/// <autosync enabled="true" />
/// <reference path="../template/doutorez/webroot/js/all.js" />
/// <reference path="../template/doutorez/webroot/js/bootstrap.js" />
/// <reference path="../template/doutorez/webroot/js/homepage.js" />
/// <reference path="../template/doutorez/webroot/js/html5shiv.js" />
/// <reference path="../template/doutorez/webroot/js/jquery.js" />
/// <reference path="../template/doutorez/webroot/js/jquery-ui.js" />
/// <reference path="../template/doutorez/webroot/js/perfect-scrollbar.min.js" />
/// <reference path="../template/doutorez/webroot/js/search.js" />
/// <reference path="../template/doutorez/webroot/js/tablesaw.js" />
/// <reference path="../template/doutorez/webroot/js/toastr.min.js" />
/// <reference path="../template/templateerror/webroot/dist/snap.svg.js" />
/// <reference path="../template/templateerror/webroot/dist/snap.svg-min.js" />
/// <reference path="../template/templateerror/webroot/js/brokebot.js" />
/// <reference path="../template/templateerror/webroot/js/brokebotpreview.js" />
/// <reference path="../template/templateezliv/webroot/js/cadastro.js" />
/// <reference path="../template/templateezliv/webroot/js/jquery.maskedinput.js" />
/// <reference path="../template/templateezliv/webroot/js/jquery-ui.js" />
/// <reference path="../template/templateezliv/webroot/js/main.js" />
/// <reference path="../template/templateezliv/webroot/js/toastr.min.js" />
/// <reference path="../template/templatepadrao/webroot/js/agency.js" />
/// <reference path="../template/templatepadrao/webroot/vendor/bootstrap/js/bootstrap.min.js" />
/// <reference path="../template/templatepadrao/webroot/vendor/jquery/jquery.min.js" />
