// <auto-generated />
namespace EZ.EZControl.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora));
        
        string IMigrationMetadata.Id
        {
            get { return "201707122122316_Changed_Administradora_Add_Supervisor_Gerente_Homologador_Administradora"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
