// <auto-generated />
namespace EZ.EZControl.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente));
        
        string IMigrationMetadata.Id
        {
            get { return "201707122005103_Add_Gerente_Supervisor_Administradora_Corretora_UsuarioDependente"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
