// <auto-generated />
namespace EZ.EZControl.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor));
        
        string IMigrationMetadata.Id
        {
            get { return "201708232009070_Changed_Beneficiario_FaixaEtaria_Add_PermissaoVendaParaCorretor"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
