// <auto-generated />
namespace EZ.EZControl.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora));
        
        string IMigrationMetadata.Id
        {
            get { return "201708141735012_Add_Permissao_De_Venda_De_PlanoDeSaude_Para_Corretora"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
