// <auto-generated />
namespace EZ.EZControl.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica));
        
        string IMigrationMetadata.Id
        {
            get { return "201806062031339_Add_Table_CorretorDadosBancario_And_CorretorPessoaJuridica"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
